# chanjx-utils

./: .gitignore  README.MD  pom.xml
src/main/java/com/chanjx/utils/: File.java  FileUtils.java  Files.java  HttpClientUtils.java  HttpMethod.java  JsonUtils.java  StringUtils.java  XmlUtils.java
src/main/java/com/chanjx/utils/entity/http/: BaseFile.java  HttpFile.java  HttpFiles.java  HttpResponse.java
src/test/java/com/chanjx/offer/: Offer.java
src/test/java/com/chanjx/test/: FileTest.java  HttpClientTest.java
